.services {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
  grid-column-gap: 50px;
}
@media (max-width: 1200px) {
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 800px) {
  .services {
    width: 100%;
    grid-template-columns: 1fr;
  }
}
.services > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services > div h3, .services > div div {
  padding: 0 25px;
}
.services > div h3 {
  text-align: center;
  margin: 25px 0;
  font-size: 25px;
  font-weight: normal;
  font-family: Raleway, sans-serif;
}
.services > div > div {
  padding: 25px 0;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  background: #eff4f6;
  justify-content: space-between;
}
.services > div > div div {
  list-style: none;
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);
}
.services > div > div div span {
  text-align: center;
  padding: 10px 0;
  margin-bottom: 8px;
  position: relative;
}
.services > div > div div span::after {
  position: absolute;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  height: 0;
  content: "";
  border-radius: 2px;
  border: solid #335470 1px;
  transition: opacity 0.2s, width 0.2s;
  bottom: -4px;
}
.services > div > div div span::after {
  width: 30%;
}
.services > div > div a {
  font-size: 22px;
  background: #335470;
  border: none;
  color: #e5f0f2;
  display: inline-block;
  margin-top: 10px;
}

.testimonials {
  background: #335470;
  color: #fff;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 800px) {
  .testimonials {
    padding: 12.5px;
  }
}
.testimonials .content {
  font-size: 25px;
  text-align: center;
  width: 80vw;
}
.testimonials .content blockquote {
  line-height: 1.5;
}
.testimonials .content .by-line {
  font-weight: bold;
  text-align: center;
  display: inline-block;
  width: 100%;
  padding: 10px 0;
}
.testimonials a {
  font-size: 22px;
}

.main-slider {
  margin-top: 25px;
}
.main-slider .main-slider-inner {
  padding-bottom: 35%;
  position: relative;
  min-height: 40vh;
}
.main-slider .main-slider-inner .slider {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.main-slider .main-slider-inner .slider .slider-inner {
  perspective: 5px;
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  position: relative;
  pointer-events: none;
}
.main-slider .main-slider-inner .slider .slider-inner .slide {
  position: absolute;
  width: 60%;
  height: 100%;
  transform: translateZ(-2px);
  left: -20%;
  transition: height 0.5s, transform 0.5s, left 0.5s, opacity 0.1s;
  opacity: 0;
  pointer-events: auto;
}
.main-slider .main-slider-inner .slider .slider-inner .slide.is-active {
  left: 20%;
  transform: translateY(0) translateZ(0);
  opacity: 1;
}
.main-slider .main-slider-inner .slider .slider-inner .slide.is-next {
  left: 60%;
  opacity: 1;
}
.main-slider .main-slider-inner .slider .slider-inner .slide.is-next-next {
  left: 60%;
}
.main-slider .main-slider-inner .slider .slider-inner .slide.is-prev {
  opacity: 1;
}
.main-slider .main-slider-inner .slider .slider-inner .slide img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.main-slider .main-slider-inner .slider .slider-inner .slide .slide-text {
  position: absolute;
  z-index: 1;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  background: linear-gradient(rgba(229, 240, 242, 0.6), rgba(229, 240, 242, 0.6));
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 25px;
  color: #335470;
}
.main-slider .main-slider-inner .slider .slider-inner .arrow {
  font-size: 30px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 15px 10px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20%;
  z-index: 9999;
  transition: opacity 0.2s;
  pointer-events: auto;
}
.main-slider .main-slider-inner .slider .slider-inner .arrow:hover {
  opacity: 1;
}
.main-slider .main-slider-inner .slider .slider-inner .arrow:last-of-type {
  right: 20%;
  left: unset;
  transform: translateY(-50%);
}
@media (max-width: 800px) {
  .main-slider .main-slider-inner .slider {
    height: 100%;
    width: 100%;
    overflow: hidden;
  }
  .main-slider .main-slider-inner .slider .slider-inner {
    perspective: 5px;
    transform-style: preserve-3d;
    width: 100%;
    height: 100%;
    position: relative;
    pointer-events: none;
  }
  .main-slider .main-slider-inner .slider .slider-inner .slide {
    position: absolute;
    width: 95%;
    height: 100%;
    transform: translateZ(-2px);
    left: -72.5%;
    transition: height 0.5s, transform 0.5s, left 0.5s, opacity 0.1s;
    opacity: 0;
    pointer-events: auto;
  }
  .main-slider .main-slider-inner .slider .slider-inner .slide.is-active {
    left: 2.5%;
    transform: translateY(0) translateZ(0);
    opacity: 1;
  }
  .main-slider .main-slider-inner .slider .slider-inner .slide.is-next {
    left: 77.5%;
    opacity: 1;
  }
  .main-slider .main-slider-inner .slider .slider-inner .slide.is-next-next {
    left: 77.5%;
  }
  .main-slider .main-slider-inner .slider .slider-inner .slide.is-prev {
    opacity: 1;
  }
  .main-slider .main-slider-inner .slider .slider-inner .slide img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .main-slider .main-slider-inner .slider .slider-inner .slide .slide-text {
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    background: linear-gradient(rgba(229, 240, 242, 0.6), rgba(229, 240, 242, 0.6));
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 25px;
    color: #335470;
  }
  .main-slider .main-slider-inner .slider .slider-inner .arrow {
    font-size: 30px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 15px 10px;
    font-weight: bold;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 2.5%;
    z-index: 9999;
    transition: opacity 0.2s;
    pointer-events: auto;
  }
  .main-slider .main-slider-inner .slider .slider-inner .arrow:hover {
    opacity: 1;
  }
  .main-slider .main-slider-inner .slider .slider-inner .arrow:last-of-type {
    right: 2.5%;
    left: unset;
    transform: translateY(-50%);
  }
}
.main-slider .main-slider-inner .slider {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.main-slider .main-slider-inner .slider .slide {
  background-size: cover;
  background-position: 50% 50%;
}
.main-slider .main-slider-inner .slider .slide img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.about {
  background: #335470;
  color: #e5f0f2;
  margin-top: 25px;
  position: relative;
}
.about > div {
  width: 80vw;
  text-align: center;
  margin: 0 auto;
  font-size: 33px;
  line-height: 1.5;
  padding: 1px !important;
}
.about > div a {
  font-size: 22px;
}

.desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: var(--header-background);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  font-family: Raleway, sans-serif;
}
.desc div {
  width: 80%;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #335470;
  font-size: 45px;
  font-weight: normal;
  background: linear-gradient(rgba(229, 240, 242, 0.8), rgba(229, 240, 242, 0.8));
}
@media (max-width: 800px) {
  .desc div {
    width: 100%;
  }
}
.desc div h3 {
  font-size: 30px;
  margin: 20px;
  text-transform: uppercase;
  font-weight: normal;
}
.desc div p {
  font-size: 25px;
  max-width: 1100px;
  margin: 12.5px 0;
}
.desc div .button {
  font-family: "Baskerville", serif;
}

.as-seen-on {
  background: #335470;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Raleway", sans-serif;
}
.as-seen-on h2 {
  margin-top: 0;
  color: #e5f0f2;
}
.as-seen-on > div {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: space-evenly;
  align-items: center;
  grid-gap: 25px;
}

/*# sourceMappingURL=home.css.map */
