.content {
  display: flex;
  flex-direction: column;
}
.content header {
  background-image: url(../img/portfolio.jpg);
}

.desc {
  font-size: 23px;
  width: 80%;
  margin: 0 auto;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  width: 70vw;
  align-self: center;
  grid-gap: 25px 75px;
}
@media (max-width: 800px) {
  .projects {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media (max-width: 700px) {
  .projects {
    width: 100vw;
  }
}
.projects .project a {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.projects .project h2, .projects .project h3 {
  color: #335470;
  text-align: center;
}
.projects .project hr {
  border-color: #335470;
  margin-top: 0;
  margin-bottom: 0;
}
.projects .project img {
  width: 100%;
  flex-grow: 1;
  object-fit: cover;
}

/*# sourceMappingURL=portfolio.css.map */
