@import "inc/variables";
@import "inc/testimonials";
@import "inc/bar";

.content {
  .bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: $background-colour-dark;
    color: $light-text-colour;
    text-align: center;
    font-size: 22px;

    a {
      font-size: 30px;
      margin: $content-margin;
    }
  }

  .services {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    //grid-gap: $content-padding*2;
    padding: $content-padding*4 !important;
    align-items: center;
    justify-content: center;

    @media (max-width: $media-xsmall) {
      padding: $content-padding/2 !important;

      .service {
        width: unset;

      }
    }

    .service-block {
      border: 3px solid $background-colour-dark;
      padding: $content-padding/2;
      margin: $content-margin 0;

      .title {
        padding: $content-padding;
        background: $background-colour-dark;

        h2 {
          font-family: Baskerville, serif;
          text-align: center;
          justify-self: center;
          margin: 0;
          color: $light-text-colour;
          text-transform: uppercase;
          font-size: 35px;
        }

        > p {
          font-size: 27px;
          text-align: center;
          color: $light-text-colour;
        }
      }

      .service:not(:first-of-type) {
        margin-top: $content-padding;
      }
    }

    .service {
      width: 80vw;
      display: grid;
      grid-template-columns: 3fr 2fr;
      grid-template-rows: auto 1fr auto;
      align-items: center;
      justify-content: left;
      grid-column-gap: $content-padding;

      > * {
        z-index: 2;
      }

      .colour-block {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        background-color: $background-colour;
        align-self: stretch;
        z-index: 1;
      }

      img {
        grid-column: 2;
        grid-row: 1 / 4;
        align-self: stretch;
        justify-self: stretch;
        object-fit: cover;
      }

      h3:first-of-type {
        grid-column: 1;
        grid-row: 1;
        font-family: Baskerville, serif;
        text-align: center;
        justify-self: center;
        margin: $content-padding*2 0 $content-padding/2;
        padding-bottom: $content-padding/2;
        color: $dark-text-colour;
        text-transform: uppercase;
        border-bottom: 2px solid $dark-text-colour;
        font-size: 30px;
      }

      .description {
        grid-column: 1;
        grid-row: 2;
        font-family: Raleway, sans-serif;
        font-size: 17px;
        line-height: 1.4;
        margin-left: $content-padding;
        text-align: center;
        max-width: 700px;
        justify-self: center;

        p:first-of-type {
          margin-top: 0;
        }

        p:last-of-type {
          margin-bottom: 0;
        }
      }

      .price {
        grid-column: 1;
        grid-row: 3;

        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: $dark-text-colour;
        font-size: 25px;
        font-family: Baskerville, serif;
        justify-self: center;
        margin-left: $content-padding;
        margin-bottom: $content-padding*2;
        text-align: center;

        > span {
          text-align: center;
        }

        .buttons {
          display: flex;
          flex-direction: row;
        }

        .button {
          margin: $content-margin $content-margin/2 0;
          background: $background-colour-dark;
          border: none;
        }
      }

      @media (max-width: $media-medium) {
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: $media-small) {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto 1fr;
        width: unset;

        .colour-block {
          grid-column: 1;
          grid-row: 1 / 5;
        }

        img {
          grid-column: 1;
          grid-row: 4;
        }

        .description, .price {
          margin: $content-padding 0;
        }
      }
      @media (max-width: $media-xsmall) {
        max-width: 100%;
        padding: 0 !important;

        .description, .price {
          margin: $content-padding;
        }
      }
    }
  }
}
