.resources {
  display: grid;
  grid-template-columns: 3fr 1fr; }
  @media (max-width: 800px) {
    .resources {
      grid-template-columns: 1fr; } }
  .resources .links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 25px;
    align-content: start;
    align-self: center;
    margin: 0 20px; }
    @media (max-width: 800px) {
      .resources .links {
        margin: 0; } }
  .resources a.button {
    font-size: 30px;
    text-align: center;
    padding: 25px; }

.bio {
  display: grid;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  grid-template-columns: auto 1fr; }
  @media (max-width: 800px) {
    .bio {
      grid-template-columns: 1fr; } }
  .bio > img {
    width: 350px;
    max-width: calc(100% - 100px);
    min-width: 100px;
    margin: 50px; }
  .bio p {
    width: 80vw;
    max-width: 1300px;
    text-align: center; }
    .bio p a.button {
      font-size: 30px; }

.newsletter {
  font-family: "Raleway", sans-serif;
  font-size: 17px;
  border: #335470 2px solid;
  padding: 25px; }
  @media (max-width: 800px) {
    .newsletter {
      margin-top: 20px; } }
  .newsletter a {
    color: #335470;
    font-weight: bold; }
  .newsletter i {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 10px;
    text-align: center;
    display: block; }
  .newsletter input, .newsletter button {
    padding: 7px 15px;
    margin: 2px 0; }
  .newsletter h3 {
    background: #335470;
    color: #e5f0f2;
    padding: 12.5px;
    margin-bottom: 20px;
    margin-top: 0;
    font-size: 22px;
    text-align: center; }

/*# sourceMappingURL=resources.css.map */
